ddns-update-style none;
log-facility local7;

subnet 10.3.141.0 netmask 255.255.255.0 {
        option routers  10.3.141.1;
        option subnet-mask      255.255.255.0;
        option broadcast-address        10.3.1.255;
        range 10.3.141.10 10.3.141.20;
        default-lease-time 600;
}

